apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ypjyqutu9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ypjyqutu9-java-springboot-gitops